{
  "dependencies": {
    "concurrently": "^8.1.0"
  },
  "scripts": {
    "feed-logger": "cd feed-logger && npm start",
    "feed-readback": "cd feed-readback && npm start --",
    "gui-client": "cd gui-client && npm start",
    "serial-connector": "cd serial-connector && npm start",
    "server": "cd server && npm start",
    "test-connector": "cd test-connector && npm start",
    "simulate": "concurrently --kill-others \"npm run server\" \"npm run gui-client\" \"npm run feed-logger\" \"npm run test-connector\"",
    "readback": "concurrently --kill-others --passthrough-arguments \"npm run server\" \"npm run gui-client\" \"npm run feed-readback -- {@}\"",
    "start": "concurrently --kill-others \"npm run server\" \"npm run gui-client\" \"npm run feed-logger\" \"npm run serial-connector\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}